[font=Verdana][size=5]Yagisan's Willy Shop Expanded[/size]

As your friendship with CWilly grows, and certain events take place in the valley, Willy's stock selection will grow.
Stock availability may vary from day to day. This depends on your daily luck.

[list]
[*] 1 Heart - Saturday: Crayfish
[*] 1 Heart - Saturday: Snail
[*] 1 Heart - Saturday: Periwinkle
[*] 1 Heart - Saturday: Lobster
[*] 1 Heart - Saturday: Crab
[*] 1 Heart - Saturday: Shrimp
[*] 3 Hearts - Monday: Largemouth Bass
[*] 3 Hearts - Monday: Carp
[*] 3 Hearts - Monday: Bullhead
[*] 3 Hearts - Monday: Sturgeon
[*] 3 Hearts - Tuesday: Sardine
[*] 3 Hearts - Tuesday: Tuna
[*] 3 Hearts - Tuesday: Red Snapper
[*] 3 Hearts - Tuesday: Tilapia
[*] 3 Hearts - Wednesday: Sunfish
[*] 3 Hearts - Wednesday: Catfish
[*] 3 Hearts - Wednesday: Shad
[*] 3 Hearts - Wednesday: Tiger Trout
[*] 5 Hearts - Monday Tuesday: Walleye
[*] 5 Hearts - Wednesday: Bream
[*] 5 Hearts - Tuesday: Eel
[*] 5 Hearts - Tuesday: Pufferfish
[*] 7 Hearts - Wednesday: Woodskip
[*] 7 Hearts - Thursday: Sandfish
[*] 7 Hearts - Friday: Ghostfish
[*] 7 Hearts - Friday: Lava Eel
[*] 7 Hearts - Thursday: Scorpion Carp
[*] 9 Hearts - Tuesday: Octopus
[*] 9 Hearts - Winter 18,19,20: Blobfish

[size=5][b]Install[/b][/size]
[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the latest version of [url=https://www.nexusmods.com/stardewvalley/mods/1915]Content Patcher[/url]
[*]Unzip the mod folder into [font=Courier New]Stardew Valley/Mods[/font]
[*]Run the game using SMAPI.
[/list]

[center][url=https://patreon.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/become_a_patron_button.png[/img][/url] [url=https://ko-fi.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/support_on_kofi_button.png[/img][/url][/center]

[size=5]Quick Links[/size]
[url=https://patreon.com/yagisan]Patreon[/url] contains update posts and provides a way of showing support for the project.
[url=https://ko-fi.com/yagisan]Ko-fi[/url] contains update posts and provides a way of showing support for the project.
[url=https://www.nexusmods.com/users/3868981?tab=user+files]My other mods[/url]

[/font]
