[font=Verdana][size=5]Yagisan's Marnie Shop Expanded[/size]

As your friendship with Marnie and Shane grows, and certain events take place in the valley, Marnie's stock selection will grow.
Stock availability may vary from day to day.

[list]
[*] 1 Heart - Marnie:  Milk
[*] 1 Heart - Shane:   Eggs
[*] 3 Hearts - Marnie: Goat Milk
[*] 3 Hearts - Shane:  Duck Eggs
[*] 3 Hearts - Marnie and Shane: Duck Feathers
[*] 4 Hearts - Marnie: Large Milk
[*] 4 Hearts - Shane:  Wool
[*] 5 Hearts - Marnie: Large Goat Milk
[*] 5 Hearts - Shane - Visited Ginger Island: Ostrich Egg
[*] 7 Hearts - Marnie: Truffles
[*] 8 Hearts - Shane:  Large Eggs
[*] 8 Hearts - Marnie - Community Centre Complete: Auto-Petter
[*] 8 Hearts - Marnie and Shane: Rabbit's Foot

[size=5][b]Install[/b][/size]

[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the latest version of [url=https://www.nexusmods.com/stardewvalley/mods/1915]Content Patcher[/url]
[*]Unzip the mod folder into [font=Courier New]Stardew Valley/Mods[/font]
[*]Run the game using SMAPI.
[/list]

[center][url=https://patreon.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/become_a_patron_button.png[/img][/url] [url=https://ko-fi.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/support_on_kofi_button.png[/img][/url][/center]

[size=5]Quick Links[/size]
[url=https://patreon.com/yagisan]Patreon[/url] contains update posts and provides a way of showing support for the project.
[url=https://ko-fi.com/yagisan]Ko-fi[/url] contains update posts and provides a way of showing support for the project.
[url=https://www.nexusmods.com/users/3868981?tab=user+files]My other mods[/url]

[/font]