[font=Verdana][size=5]Yagisan's Clint Shop Expanded[/size]

As your friendship with Clint grows, and certain events take place in the valley, Clint's stock selection will grow.
Stock availablity may vary from day to day.

[list]
[*] 0 Hearts: Iron Fence
[*] 0 Hearts: Sprinkler
[*] 1 Heart:  Charcoal Kiln
[*] 2 Hearts: Quality Sprinkler
[*] 3 Hearts: Lightning Rod
[*] 3 Hearts: Furnace
[*] 4 Hearts: Seed Maker
[*] 6 Hearts: Heavy Furnace
[*] 8 Hearts: Iridium Ore
[*] 8 Hearts - Visted Mr. Qi's Walnut Room: Radioactive Ore

[size=5][b]Install[/b][/size]
[list=1]
[*]Install the latest version of [url=https://smapi.io/]SMAPI[/url].
[*]Install the latest version of [url=https://www.nexusmods.com/stardewvalley/mods/1915]Content Patcher[/url]
[*]Unzip the mod folder into [font=Courier New]Stardew Valley/Mods[/font]
[*]Run the game using SMAPI.
[/list]

[center][url=https://patreon.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/become_a_patron_button.png[/img][/url] [url=https://ko-fi.com/yagisan][img]https://github.com/Yagisan/The-Bustling-Valley/raw/main/assets/images/support_on_kofi_button.png[/img][/url][/center]

[size=5]Quick Links[/size]
[url=https://patreon.com/yagisan]Patreon[/url] contains update posts and provides a way of showing support for the project.
[url=https://ko-fi.com/yagisan]Ko-fi[/url] contains update posts and provides a way of showing support for the project.
[url=https://www.nexusmods.com/users/3868981?tab=user+files]My other mods[/url]

[/font]